{
  "name": "black--pearl--i-i",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Atom port of the classic TextMate syntax theme Black Pearl ||",
  "repository": "https://github.com/mokolabs/black-pearl-ii",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
